<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wiekievier.nl - Toertocht + Borrel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body onload="showSentence()">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <img src="images/uitnodiging.png" alt="Wees uitgenodigd" width="100%">

  <div class="container">
    <div class="row">
      <div class="one-half column">
        <br><br>
        <h1 style="font-weight: bold;">NEEN.</h1>
        <p style="font-size: 1.75rem;">
          Sinds vrijdag zit 't weer op slot.
        </p>
        <!-- <p style="font-size: 1.75rem;">
          Neem 'n Klopfer om 't te vieren!<br>
          <img src="images/klopfer.png" width="150">
        </p>-->
        <p style="font-size: 1.75rem;" id="sentence"></p>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    function showSentence() {
      var element = document.getElementById('sentence');

      var sentences = [
      ``,
        `Neem intussen een Klopfer. `,
        'Alleen maar een beetje overloop-diarree',
        'Nog maar een beetje laxulon dan',
        //'Nee, en dan te bedenken dat z\'n laatste echte maaltijd chili sin carne was...',
        // 'Daar is ie veel te high voor, joh! Laaaaaiiooon.',
        //'Nee joh, nog steeds niet. Anders had je het echt wel geroken. Zelfs in Nederland.',
        'Dat is niet zo laaion maar check het snel weer want misschien eet hij nu wel een blokje kaas.',
        //'Dat is niet zo laaion maar de zuster geeft nu laxeermiddel dus kom snel terug.',
        //'Bij de eerste poging kwam er alleen nog maar lucht uit.',
        //'MAAR er ging zojuist een zetpil in. Komt dat zien.',
        //'Het kan echter niet lang meer duren. De spanning is om te snijden.',
        //'Laaion? Dacht het niet. Maar je kent GJ nog niet als je denkt dat hij niet ieder moment kan gaan scheiten nu.',
        //'Nog steeds niet. Inmiddels is het een personal best voor GJ om zolang niet te kakken. Dat is wel weer laaion.'
      ];

      var selected = Math.floor(Math.random() * sentences.length);
      element.innerHTML = sentences[selected];

      if (selected === 0) {
        var a = document.createElement('a');
        a.setAttribute('href', 'https://youtu.be/pjqBQu0Tn14?t=75');
        a.innerHTML = `Liggend ken je scheiten maar 't is beter als je zit.`;
        element.appendChild(a);
      } else if (selected === 1) {
        var img = document.createElement('img');
        img.setAttribute('src', 'images/klopfer.png');
        img.setAttribute('width', '150');
        element.appendChild(img);
      }
    }
  </script>

</body>
</html>
